# flight-auth-service

./: .gitignore  LICENSE  LISCENSE  README.md  create_migration.sh  pom.xml
src/main/java/com/goutamthakur/flight/auth/: FlightAuthServiceApplication.java
src/main/java/com/goutamthakur/flight/auth/api/: InfoController.java
src/main/java/com/goutamthakur/flight/auth/api/v1/controller/: AuthController.java  InfoController.java  RoleController.java  UserController.java
src/main/java/com/goutamthakur/flight/auth/api/v1/dto/: LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  ResendOtpRequestDto.java  RoleResponseDto.java  SignUpRequest.java  UserResponseDto.java  ValidateSessionRequestDto.java  VerifyOtpRequestDto.java  VerifyOtpResponseDto.java
src/main/java/com/goutamthakur/flight/auth/application/: AuthService.java  RoleService.java  UserService.java
src/main/java/com/goutamthakur/flight/auth/common/exception/: AppException.java  ErrorCode.java  ErrorDetail.java  GlobalExceptionHandler.java
src/main/java/com/goutamthakur/flight/auth/common/response/: ApiResponse.java
src/main/java/com/goutamthakur/flight/auth/domain/enums/: AuthType.java  Gender.java  OtpPurpose.java
src/main/java/com/goutamthakur/flight/auth/domain/event/: UserLoginEvent.java  UserRegisteredEvent.java
src/main/java/com/goutamthakur/flight/auth/domain/model/: Role.java  Session.java  User.java
src/main/java/com/goutamthakur/flight/auth/domain/port/: AuthRepositoryPort.java  OtpStorePort.java  RoleRepositoryPort.java  SessionRepositoryPort.java  UserEventPublisherPort.java  UserRepositoryPort.java
src/main/java/com/goutamthakur/flight/auth/domain/repository/: AuthRepositoryPort.java  RoleRepositoryPort.java
src/main/java/com/goutamthakur/flight/auth/domain/service/: Hasher.java  OtpCodeGenerator.java  PasswordHasher.java  TokenGenerator.java
src/main/java/com/goutamthakur/flight/auth/infrastructure/config/: JpaConfig.java  JwtConfig.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/goutamthakur/flight/auth/infrastructure/persistence/adapter/: RoleRepositoryAdapter.java  SessionRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/goutamthakur/flight/auth/infrastructure/persistence/entity/: RoleEntity.java  SessionEntity.java  UserEntity.java
src/main/java/com/goutamthakur/flight/auth/infrastructure/persistence/jpa/: RoleJpaRepository.java  SessionJpaRepository.java  UserJpaRepository.java
src/main/java/com/goutamthakur/flight/auth/infrastructure/persistence/mapper/: RoleMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/goutamthakur/flight/auth/infrastructure/persistence/redis/: OtpStoreAdapter.java
src/main/java/com/goutamthakur/flight/auth/infrastructure/rabbitmq/: RabbitMQConfig.java  UserEventPublisherAdapter.java  UserRegisteredPublisher.java
src/main/java/com/goutamthakur/flight/auth/infrastructure/redis/: OtpStoreAdapter.java  RedisConfig.java
src/main/java/com/goutamthakur/flight/auth/infrastructure/security/: BcryptHasher.java  JwtTokenGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20251021235049__create_roles_table.sql  V20251031231952__create_users_table.sql  V20251101144803__create_sessions_table.sql  V20251101233038__create_addresses.sql  V20251101234430__create_oauth_table.sql
src/main/resources/db/seed/: V20251025193356__seed_roles.sql
src/test/java/com/goutamthakur/flight/auth/: FlightAuthServiceApplicationTests.java
